spring.application.name=UserInputDBconnection


spring.datasource.url=jdbc:mysql://localhost:3306/userinput
spring.datasource.username=root
spring.datasource.password=Hiiamghana


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true